# Calcip

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homindolentrahar/calcip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homindolentrahar/calcip/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/homindolentrahar/calcip/adapter/: IPAdapter.kt
app/src/main/java/com/homindolentrahar/calcip/di/component/: AppComponent.kt
app/src/main/java/com/homindolentrahar/calcip/di/module/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/homindolentrahar/calcip/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/homindolentrahar/calcip/main/fragment/: MainFragment.kt  NetmaskFragment.kt  ResultFragment.kt  SplashFragment.kt
app/src/main/java/com/homindolentrahar/calcip/model/: IPModel.kt
app/src/main/java/com/homindolentrahar/calcip/util/: Constants.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_back.xml  ic_calcip_foreground.xml  ic_calculator_lain.xml  ic_school_compass.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_netmask.xml  fragment_result.xml  fragment_splash.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_calcip_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_calcip_background.xml  strings.xml  styles.xml
app/src/test/java/com/homindolentrahar/calcip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
